@media screen and (max-width: 767px) {
  .component-3 {
    padding: 36px 20px 41px 20px;

    .text-1 {
      letter-spacing: 0px;
      font-size: 27px;
    }

    .icon {
      margin-bottom: 34px;
    }

    .desktop {
      display: none;
    }

    .tablet {
      width: 100%;
      display: block;

      .image-area {
        margin: auto;
        height: 208px;
      }

      .text-2 {
        font-size: 16px;
        letter-spacing: -0.3px;
        margin: 16px 0 12px 0;
      }

      .line {
        display: block;
      }

      .main-text {
        display: none;
      }

      .mobile-text {
        display: block;
      }

      .text-3 {
        margin: 0 0 37px 1px;
        line-height: 23px;
      }

      .container {
        display: grid;
        grid-template-columns: 8px 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 23px;

        .main-text {
          display: none;
        }

        .mobile-text {
          display: block;
        }

        .text-4 {
          font-size: 13px;
          line-height: 23px;
          margin: -3px 0 0 -105px;
          width: 700%;
        }
      }

      .button {
        margin: 38px 0 0 -1px;
        padding: 14px 32px 14px 30px;
      }
    }
  }
}
